{
    "Serilog": {
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft.EntityFrameworkCore.Query": "Debug",
          "Microsoft": "Warning",
          "System": "Warning"
        }
      },
      "WriteTo": [
        {
          "Name": "Console"
        }
      ],
      "Enrich": [
        "FromLogContext",
        "WithMachineName",
        "WithThreadId"
      ],
      "Properties": {
        "Application": "MyWebApp"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbContext": "Username=admin;Password=admin;Host=postgres;Port=5432;Database=car_park_db;",
    "Redis": "redis:6379,password=admin"
  },
  "JWT":
  {
    "SecretKey": "j2829fp89wjs9424h1d109shj18h8ud2",
    "Audience": "1523523523",
    "Issuer": "1231241241"
  }
}
