{
    "Serilog": {
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft.EntityFrameworkCore.Query": "Debug",
          "Microsoft": "Warning",
          "System": "Warning"
        }
      },
      "WriteTo": [
        {
          "Name": "Console"
        }
      ],
      "Enrich": [
        "FromLogContext",
        "WithMachineName",
        "WithThreadId"
      ],
      "Properties": {
        "Application": "MyWebApp"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbContext": "Username=admin;Password=admin;Host=localhost;Port=5432;Database=car_park_db;",
    "Redis": "localhost:6379,password=admin"
  }
}
